<ul>
<li><a href="https://www.curseforge.com/projects/382216">Abnormals Core</a></li>
<li><a href="https://www.curseforge.com/projects/305840">Absent by Design</a></li>
<li><a href="https://www.curseforge.com/projects/244849">Advanced Hook Launchers</a></li>
<li><a href="https://www.curseforge.com/projects/332640">Advanced Mining Dimension</a></li>
<li><a href="https://www.curseforge.com/projects/311054">Advent of Ascension (Nevermine)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/273771">AstikorCarts [Horse Carts]</a></li>
<li><a href="https://www.curseforge.com/projects/241721">Astral Sorcery</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/425918">Danny's Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/428877">BetterEnd (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/406201">Blame (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/401658">BlockCarpentry</a></li>
<li><a href="https://www.curseforge.com/projects/224791">Blood Magic </a></li>
<li><a href="https://www.curseforge.com/projects/268324">Blur</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/430906">Cat Jammies</a></li>
<li><a href="https://www.curseforge.com/projects/430988">Charm Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/431587">Charmonium Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/231095">Chisels & Bits</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/251407">Client Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities</a></li>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library</a></li>
<li><a href="https://www.curseforge.com/projects/296676">Culinary Construct</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Curio of Undying (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Curious Elytra (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/239286">Cyclic</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core</a></li>
<li><a href="https://www.curseforge.com/projects/432817">DataPack Anvil</a></li>
<li><a href="https://www.curseforge.com/projects/324952">Discord Integration</a></li>
<li><a href="https://www.curseforge.com/projects/271050">Doggy Talents</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl</a></li>
<li><a href="https://www.curseforge.com/projects/359619">Dungeons Mod</a></li>
<li><a href="https://www.curseforge.com/projects/377794">Dungeons Plus</a></li>
<li><a href="https://www.curseforge.com/projects/238891">Dynamic Surroundings</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View</a></li>
<li><a href="https://www.curseforge.com/projects/395158">Elemental Craft</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+</a></li>
<li><a href="https://www.curseforge.com/projects/291509">The Endergetic Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/405076">Epic Fight Mod</a></li>
<li><a href="https://www.curseforge.com/projects/74610">EvilCraft</a></li>
<li><a href="https://www.curseforge.com/projects/233342">Fairy Lights</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/389989">Fast Furnace minus Replacement</a></li>
<li><a href="https://www.curseforge.com/projects/394185">FastWorkbench Minus Replacement</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe</a></li>
<li><a href="https://www.curseforge.com/projects/398623">Flat Bedrock</a></li>
<li><a href="https://www.curseforge.com/projects/309858">Forbidden and Arcanus</a></li>
<li><a href="https://www.curseforge.com/projects/244844">ForgeEndertech</a></li>
<li><a href="https://www.curseforge.com/projects/314904">FTB Backups</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB GUI Library</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/319194">Glassential</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons</a></li>
<li><a href="https://www.curseforge.com/projects/287357">Integrated Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/295910">Integrated Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/251389">Integrated Tunnels</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/229380">Inventory Pets</a></li>
<li><a href="https://www.curseforge.com/projects/383070">Inventory Tweaks Renewed</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/303657">Kiwi 🥝</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/296028">Lighting Wand 🌟</a></li>
<li><a href="https://www.curseforge.com/projects/233255">Login Shield</a></li>
<li><a href="https://www.curseforge.com/projects/254032">Long Fall Boots</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/342543">Mahou Tsukai</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mGui</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies</a></li>
<li><a href="https://www.curseforge.com/projects/69118">Morpheus</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture</a></li>
<li><a href="https://www.curseforge.com/projects/282940">Mystical World</a></li>
<li><a href="https://www.curseforge.com/projects/400058">MythicBotany</a></li>
<li><a href="https://www.curseforge.com/projects/382016">Neapolitan</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/316833">ObserverLib</a></li>
<li><a href="https://www.curseforge.com/projects/374529">Pane In The Glass</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/382436">Pitch Perfect</a></li>
<li><a href="https://www.curseforge.com/projects/244786">Platforms</a></li>
<li><a href="https://www.curseforge.com/projects/409221">PlayerEx</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/246550">Prefab</a></li>
<li><a href="https://www.curseforge.com/projects/241665">Psi</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/285612">RandomPatches (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/237701">ReAuth</a></li>
<li><a href="https://www.curseforge.com/projects/296686">Gauges and Switches</a></li>
<li><a href="https://www.curseforge.com/projects/305373">Reload Audio Driver (RAD) [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/355248">Save My Stronghold! (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/266784">Scannable</a></li>
<li><a href="https://www.curseforge.com/projects/71738">ShetiPhianCore</a></li>
<li><a href="https://www.curseforge.com/projects/308663">Snow! Real Magic! ⛄</a></li>
<li><a href="https://www.curseforge.com/projects/252239">Spartan Shields</a></li>
<li><a href="https://www.curseforge.com/projects/278141">Spartan Weaponry</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/264353">SwingThroughGrass</a></li>
<li><a href="https://www.curseforge.com/projects/363820">TerraForged</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra</a></li>
<li><a href="https://www.curseforge.com/projects/245211">The One Probe</a></li>
<li><a href="https://www.curseforge.com/projects/430404">The Outer End</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/78057">Tinkers' Mechworks</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt</a></li>
<li><a href="https://www.curseforge.com/projects/355649">Torch Slabs Mod</a></li>
<li><a href="https://www.curseforge.com/projects/292692">Transport</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a></li>
<li><a href="https://www.curseforge.com/projects/273744">U Team Core</a></li>
<li><a href="https://www.curseforge.com/projects/306475">Useful Railroads</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/347488">Valhelsia Structures</a></li>
<li><a href="https://www.curseforge.com/projects/295319">Wall-Jump! [FORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge)</a></li>
</ul>
